# NoEncryptionX

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/meta/: commands.json
1.19/: build.gradle.kts
1.19.1/: build.gradle.kts
1.19.1/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_19_1.java  PlayerChannel_1_19_1.java
1.19.1/src/main/java/xyz/ineanto/noencryptionx/impl/: Compatibility.java  CompatiblePlayer.java  PacketChannelHandler_1_19_1.java  PlayerChannel_1_19_1.java
1.19.2/: build.gradle.kts
1.19.2/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_19_2.java  PlayerChannel_1_19_2.java
1.19.2/src/main/java/xyz/ineanto/noencryptionx/impl/: Compatibility.java  CompatiblePacketListener.java  PacketChannelHandler_1_19_2.java  PlayerChannel_1_19_2.java
1.19.3/: build.gradle.kts
1.19.3/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_19_3.java  PlayerChannel_1_19_3.java
1.19.3/src/main/java/xyz/ineanto/noencryptionx/impl/: Compatibility.java  CompatiblePacketListener.java  CompatiblePlayer.java  PacketChannelHandler_1_19_3.java  PlayerChannel_1_19_3.java
1.19.4/: build.gradle.kts
1.19.4/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_19_4.java  PlayerChannel_1_19_4.java
1.19.4/src/main/java/xyz/ineanto/noencryptionx/impl/: Compatibility.java  CompatiblePacketListener.java  CompatiblePlayer.java  PacketChannelHandler_1_19_4.java  PlayerChannel_1_19_4.java
1.19/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_19.java  PlayerChannel_1_19.java
1.19/src/main/java/xyz/ineanto/noencryptionx/impl/: Compatibility.java  CompatiblePacketListener.java  PacketChannelHandler_1_19.java  PlayerChannel_1_19.java
1.20.1/: build.gradle.kts
1.20.1/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_20_1.java  PlayerChannel_1_20_1.java
1.20.1/src/main/java/xyz/ineanto/noencryptionx/impl/: Compatibility.java  CompatiblePacketListener.java  CompatiblePlayer.java  PacketChannelHandler_1_20_1.java  PlayerChannel_1_20_1.java
1.20.2/: build.gradle.kts
1.20.2/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler_1_20_2.java  PlayerChannel_1_20_2.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.paper-api.gradle.kts  buildlogic.paperweight.gradle.kts
common/: build.gradle.kts
common/src/main/java/xyz/ineanto/noencryptionx/compatibility/: PacketChannelHandler.java  PlayerChannel.java
common/src/main/java/xyz/ineanto/noencryptionx/config/: Configuration.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/xyz/ineanto/noencryptionx/: Chat.java  NoEncryptionX.java  PlayerListener.java
plugin/src/main/resources/: plugin.yml
v1_19_R1/: build.gradle.kts
v1_19_R2/: build.gradle.kts
v1_19_R3/: build.gradle.kts
v1_20_R1/: build.gradle.kts
v1_20_R2/: build.gradle.kts
v1_20_R3/: build.gradle.kts
v1_20_R4/: build.gradle.kts
v1_21/: build.gradle.kts
(+46 files in other folders)
